# spring-mvc-study

./: pom.xml
src/main/java/com/xueyou/config/: MyWebAppInitializer.java  RootConfig.java  SpringMvcConfig.java
src/main/java/com/xueyou/controller/: HelloController.java  TestController.java
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/css/: index.css
src/test/java/com/xueyou/: MyApplicationTest.java
